{
  "manifest_version": 3,
  "name": "Arcify",
  "version": "0.4.0",
  "description": "Arc-style persistent pinned tabs for Chrome",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
